09/01/18, 7:07 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
09/01/18, 7:07 PM - Gitanjali J.: There was some mishap with the drone in engi, tabse the faculty is not permitting drones ka scene
09/01/18, 7:10 PM - Mohit Sachdev GV: If you take the complete responsibility then also it won’t be possible?
09/01/18, 7:11 PM - Mohit Sachdev GV: We*
09/01/18, 7:11 PM - Gitanjali J.: Nahi, we tried approaching them multiple times, they aren't allowing the college students either
09/01/18, 7:12 PM - Mohit Sachdev GV: Allright.
09/01/18, 7:12 PM - Mohit Sachdev GV: Thanks
09/01/18, 7:15 PM - Gitanjali J.: Great
09/01/18, 7:25 PM - Gitanjali J.: [09/01, 7:16 PM] Saarthak Jain: faculty agreed pehle, delhi police refused, then faculty refused
[09/01, 7:17 PM] Saarthak Jain: We had tried getting the drone application signed multiple times, but when faculty backed out, there was nothing we could do
10/01/18, 5:38 PM - Mohit Sachdev GV: <Media omitted>
11/01/18, 11:54 AM - Mohit Sachdev GV: Please arrange for the photographer
11/01/18, 11:54 AM - Gitanjali J.: She's getting her camera
11/01/18, 11:58 AM - Mohit Sachdev GV: Thanks
11/01/18, 1:17 PM - Gitanjali J.: <Media omitted>
11/01/18, 1:17 PM - Gitanjali J.: Archit
11/01/18, 1:17 PM - Gitanjali J.: Coming there
11/01/18, 1:19 PM - Mohit Sachdev GV: He’s not coming
11/01/18, 1:19 PM - Mohit Sachdev GV: He’s having lunch
11/01/18, 1:19 PM - Gitanjali J.: Abe yarmerko to bolta aara hu
11/01/18, 1:20 PM - Mohit Sachdev GV: Us bandy ka camera dilwao na please
18/02/18, 1:37 AM - Mohit Sachdev GV: Kabita.vcf (file attached)
18/02/18, 1:38 AM - Gitanjali J.: Grooming?
18/02/18, 1:38 AM - Mohit Sachdev GV: +91 88609 49439‬ / 9599563655
- Aplia
18/02/18, 1:39 AM - Mohit Sachdev GV: Haanji
18/02/18, 1:39 AM - Gitanjali J.: Oki dokes
18/02/18, 1:39 AM - Mohit Sachdev GV: I’d see you tomorrow.
18/02/18, 1:39 AM - Mohit Sachdev GV: Have a good night
18/02/18, 1:39 AM - Gitanjali J.: Great!
28/03/18, 3:43 PM - Gitanjali J.: There was some NGO ka kaam? Aahvaan team contacted me
